{
  "printWidth": 100,
  "singleQuote": true,
  "trailingComma": "all",
  "semi": true,
  "tabWidth": 2,
  "useTabs": false,
  "endOfLine": "lf",
  "bracketSpacing": true,
  "arrowParens": "always",
  "ignorePatterns": ["dist/**", "coverage/**", "**/*.json", "**/*.css"],
  "sortImports": {
    "newlinesBetween": true,
    "groups": ["builtin", ["@tau", "external"], ["parent", "sibling", "index"], "style", "unknown"],
    "customGroups": [
      {
        "groupName": "@tau",
        "elementNamePattern": ["@tau/**"]
      }
    ]
  }
}
